# Konfigurasi Server
PORT=8080
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:8080" # URL backend ini sendiri, untuk IPN
JWT_SECRET="kunci-rahasia"

# Konfigurasi Database MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=trading_academy

# Konfigurasi Payment Gateway & Notifikasi
NOWPAYMENTS_API_KEY="B74J616-EDW4J5A-HEBBRCE-RDZY2ZR"
NOWPAYMENTS_IPN_SECRET="8yluxT4kpBxMIHzDsV3SHfVYX5mPcHhN"
DISCORD_WEBHOOK_URL="https://discord.com/channels/1372299152196898866/1372490862193414245"